('C:\\Users\\Mark '
 'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\deployment\\One '
 'Directory\\build\\login\\Login.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\deployment\\One '
   'Directory\\build\\login\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\deployment\\One '
   'Directory\\build\\login\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\deployment\\One '
   'Directory\\build\\login\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\deployment\\One '
   'Directory\\build\\login\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\deployment\\One '
   'Directory\\build\\login\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\deployment\\One '
   'Directory\\build\\login\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\kivy_venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('login',
   'C:\\Users\\Mark '
   'Francis\\Documents\\School\\ITPE02\\KIVY_DEV\\deployment\\One '
   'Directory\\login.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
